src/main/proto/service/report_engine.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.report_engine";
option java_outer_classname = "ReportEngineService";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

// Base URL
// /report-engine/

package report_engine;

// The greeting service definition.
service ReportEngine {
	//	Get Report Format
	rpc GetView(GetReportRequest) returns (Report) {
		option (google.api.http) = {
			get: "/v1/report-engine/views/{print_format_id}"
		};
	}

	rpc GetReport(GetReportRequest) returns (Report) {
		option (google.api.http) = {
			get: "/v1/report-engine/reports/{report_id}"
		};
	}
}

// Get Report Request
message GetReportRequest {
	int32 report_id = 1;
	string filters = 2;
	string sort_by = 3;
	int32 page_size = 4;
	string page_token = 5;
	int32 report_view_id = 6;
	int32 print_format_id = 7;
	bool is_summary = 8;
	int32 record_id = 9;
	string table_name = 10;
	// browser
	int32 browser_id = 11;
	repeated KeyValueSelection selections = 12;
	int32 instance_id = 13;
}

//	Entities Selections
message KeyValueSelection {
	int32 selection_id = 1;
	google.protobuf.Struct values = 2;
}

message Report {
	int32 id = 1;
	string name = 2;
	string description = 3;
	int32 print_format_id = 4;
	int32 report_view_id = 5;
	int64 record_count = 6;
	repeated ReportColumn columns = 7;
	repeated ReportRow rows = 8;
	string next_page_token = 9;
	int32 instance_id = 10;
}

message ReportColumn {
	string code = 1;
	string title = 2;
	string color= 3;
	string style = 4;
}

message ReportRow {
    google.protobuf.Struct cells = 1;
	int32 level = 2;
	repeated ReportRow children = 3;
}
